{
  "expo": {
    "name": "marconer-reacnative",
    "slug": "marconer-reacnative",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/imageapp.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/imageapp.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you upload review images.",
          "cameraPermission": "The app needs access to your camera to let you take review photos."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.duynguroi1504.marconerreacnative",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/imageapp.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.duynguroi1504.marconerreacnative"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/imageapp.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    
    ],
    "experiments": {
      "typedRoutes": true
    },
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "aeea9b67-da41-41dc-9899-2a3ad191fd3f"
      }
    }
  }
}
