{
  "expo": {
    "name": "Duy dang ngu",
    "slug": "maconer-reactnative", 
    "description": "Duy dang ngu",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "assets/images/NADlogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "assets/images/NADlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần quyền truy cập vào thư viện ảnh của bạn.",
          "cameraPermission": "Ứng dụng cần quyền truy cập vào máy ảnh của bạn."
        }
      ],
      "expo-router",
      "expo-font"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.duynguroi1504.marconerreacnative",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "jsEngine": "hermes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/NADlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.duynguroi1504.marconerreacnative",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "category": ["android.intent.category.DEFAULT", "android.intent.category.BROWSABLE"],
          "data": {
            "scheme": "file",
            "host": "*",
            "pathPattern": ".*",
            "mimeType": "image/*"
          }
        }
      ],
      "googleServicesFile": "./google-services.json",
      "jsEngine": "hermes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "assets/images/NADlogo.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "344399a1-a42e-47e7-84a8-a7936cdc467a"
      }
    },
    "owner": "duynguroi1504"
  }
}